.side-bar{
  position: sticky;
  font-size : 30px;
  width: 20vw;
  height: 100vh;
  background-color: #61dafb;
  display: flex;
  flex-direction: column;

  .start{
    margin-top: 2vh;
    flex: 0 1 auto;
    font-size: 16px;
  }
  .chat-list {
    margin-top: 20vh;
    .chat-item {
      color: aliceblue;
      background-color: #282c34;
      border-style: solid;
      border-width: 1px 0px 0px 1px;
      //border-radius: 12px;
      border-color: aliceblue;
    }
  }
}